<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Bootstrap</title>
    <style>
      <!-- body {
        padding: 70px;
      } -->
      
      .ortala{
        width: 100%;
        height: 60px;
        position: relative;
        margin-bottom: 40px;
        
    }
      .vertical{
        
          transform: rotate(90deg);
          transform-origin: left top 0;
          left: 260px;
          top: 4px;
          position: absolute;
          width:100%;
          
      }

      #gecis{
        -webkit-appearance: none;
        appearance: none;
        height: 40px;
        width: 75px;
        background-color: blue;
        position: absolute;
        left: 0;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
    }
    #gecis:after{
        content: "";
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: #ffffff;
        top: 5px;
        left: 7px;
        border-radius: 50%;}
        .karanlik-mod{
          background-color: #15181f;
          <!-- color: #e5e5e5; -->
      }
      .karanlik-mod #gecis{
          background-color: #ffffff;
      }
      .karanlik-mod #gecis:after{
          background-color: transparent;
          box-shadow: 10px 10px #101217;
          top: -4px;
          left: 30px;
      }
       p{
         
       }
    
    </style>
  </head>
  <body>

    
   <!-- <div class="container" style="background-color:white">
    <div class="form-check form-control-lg form-switch mt-2">
      <input type="checkbox" class="form-check-input " id="switch" checked >
      <label for="switch"></label>
    </div> -->
    <div class="ortala">
      <input type="checkbox" id="gecis">
  </div>
     
     <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6 ">
        <h1 style="font-size:3rem;text-align:center">The Creative Crew</h1>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6">
        <p style="font-size:2rem">Who We Are </p>
        <p>We are of creatively diverse. driven. innovavite individulas working in various locations  from the world.</p>
       </div>
       <div class="col-sm-12 col-md-6 col-lg-4 mt-1 ">
        <div class="card shadow mb-5 bg-white rounded" style="width:15rem">
          <img src="./images/photo1.png" alt="" class="card-img-top " >
          <div class="card-text">
            <p class="vertical">PRODUCT OWNER </p> 
          </div>
          <div class="card-body">
            <p class="card-text ">Bill Mohoney</p>
        </div>
       </div>

       
       </div>
        
        <div class="col-sm-12 col-md-6 col-lg-4 mt-4">
          <div class="card shadow mb-5 bg-white rounded" style="width:15rem">
            <img src="./images/photo2.png" alt="" class="card-img-top" >
            <div class="card-text">
              <p class="vertical">ART DIRECTOR</p> 
            </div>
            <div class="card-body">
              <p class="card-text ">Saba Cabrera</p>
             
            </div>
         </div>
         </div>
         
         <div class="col-sm-12 col-md-6 col-lg-4 mt-1">
          <div class="card shadow mb-5 bg-white rounded " style="width:15rem">
            <img src="./images/photo3.png" alt="" class="card-img-top" >
            <div class="card-text">
              <p class="vertical">TEC HLEAD</p> 
            </div>
            <div class="card-body">
              <p class="card-text ">Shae Le</p>
          </div>
         </div>
  
         
         </div>
         
         <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
          <div class="card shadow mb-5 bg-white rounded" style="width:15rem">
            <img src="./images/photo4.png" alt="" class="card-img-top" >
            <div class="card-text">
              <p class="vertical">UX DESINGER</p> 
            </div>
            <div class="card-body">
              <p class="card-text ">Skylah Lu</p>
          </div>
         </div>
  
         
         
         </div>
         
         <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
          <div class="card shadow mb-5 bg-white rounded " style="width:15rem">
            <img src="./images/photo5.png" alt="" class="card-img-top" >
            <div class="card-text">
              <p class="vertical">DEVELOPER</p> 
            </div>
            <div class="card-body">
              <p class="card-text ">Griff Richards</p>
          </div>
         </div>
  
        
        
         </div>

         <div class="col-sm-12 col-md-6 col-lg-4 mt-3">
          <div class="card shadow mb-5 bg-white rounded" style="width:15rem">
            <img src="./images/photo6.png" alt="" class="card-img-top" >
            <div class="card-text">
              <p class="vertical">DEVELOPER</p> 
            </div>
            <div class="card-body">
              <p class="card-text ">Stan John</p>
          </div>
         </div>
  
    
         
         </div>

     </div>

   </div>

    <script src="./app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
